spring.application.name=lp2
spring.output.ansi.enabled=ALWAYS

#Configuração do Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-lp2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true